src/main/java/tallestegg/guardvillagers/entities/goals/RaiseShieldGoal.java
package tallestegg.guardvillagers.entities.goals;

import net.minecraft.entity.IRangedAttackMob;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.attributes.Attributes;
import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.monster.CreeperEntity;
import net.minecraft.entity.monster.RavagerEntity;
import net.minecraft.item.CrossbowItem;
import net.minecraft.util.Hand;
import tallestegg.guardvillagers.configuration.GuardConfig;
import tallestegg.guardvillagers.entities.GuardEntity;

public class RaiseShieldGoal extends Goal {

    public final GuardEntity guard;

    public RaiseShieldGoal(GuardEntity guard) {
        this.guard = guard;
    }

    @Override
    public boolean shouldExecute() {
        return guard.getHeldItemOffhand().getItem().isShield(guard.getHeldItemOffhand(), guard) && raiseShield() && guard.shieldCoolDown == 0;
    }

    @Override
    public boolean shouldContinueExecuting() {
        return this.shouldExecute();
    }

    @Override
    public void startExecuting() {
        if (guard.getHeldItemOffhand().getItem().isShield(guard.getHeldItemOffhand(), guard)) {
            guard.setActiveHand(Hand.OFF_HAND);
            guard.getAttribute(Attributes.field_233821_d_).setBaseValue(0.3F);
        }
    }

    @Override
    public void resetTask() {
        if (!GuardConfig.GuardAlwaysShield && !guard.isAggressive()) {
            guard.resetActiveHand();
            guard.getAttribute(Attributes.field_233821_d_).setBaseValue(0.5D);
        }
    }

    protected boolean raiseShield() {
        LivingEntity target = guard.getAttackTarget();
        if (target != null) {
            if (guard.getDistance(target) <= 4.0D || target instanceof CreeperEntity || target instanceof IRangedAttackMob && target.getDistance(guard) >= 5.0D && !(guard.getHeldItemMainhand().getItem() instanceof CrossbowItem) || target instanceof RavagerEntity || GuardConfig.GuardAlwaysShield) {
                return true;
            } else {
                return false;
            }
        }
        return false;
    }
}


1.16.2 port

src/main/java/tallestegg/guardvillagers/entities/goals/RaiseShieldGoal.java
package tallestegg.guardvillagers.entities.goals;

import net.minecraft.entity.IRangedAttackMob;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.attributes.Attributes;
import net.minecraft.entity.ai.goal.Goal;
import net.minecraft.entity.monster.CreeperEntity;
import net.minecraft.entity.monster.RavagerEntity;
import net.minecraft.item.CrossbowItem;
import net.minecraft.util.Hand;
import tallestegg.guardvillagers.configuration.GuardConfig;
import tallestegg.guardvillagers.entities.GuardEntity;

public class RaiseShieldGoal extends Goal {

    public final GuardEntity guard;

    public RaiseShieldGoal(GuardEntity guard) {
        this.guard = guard;
    }

    @Override
    public boolean shouldExecute() {
        return guard.getHeldItemOffhand().getItem().isShield(guard.getHeldItemOffhand(), guard) && raiseShield() && guard.shieldCoolDown == 0;
    }

    @Override
    public boolean shouldContinueExecuting() {
        return this.shouldExecute();
    }

    @Override
    public void startExecuting() {
        if (guard.getHeldItemOffhand().getItem().isShield(guard.getHeldItemOffhand(), guard)) {
            guard.setActiveHand(Hand.OFF_HAND);
            guard.getAttribute(Attributes.MOVEMENT_SPEED).setBaseValue(0.3F);
        }
    }

    @Override
    public void resetTask() {
        if (!GuardConfig.GuardAlwaysShield && !guard.isAggressive()) {
            guard.resetActiveHand();
            guard.getAttribute(Attributes.MOVEMENT_SPEED).setBaseValue(0.5D);
        }
    }

    protected boolean raiseShield() {
        LivingEntity target = guard.getAttackTarget();
        if (target != null) {
            if (guard.getDistance(target) <= 4.0D || target instanceof CreeperEntity || target instanceof IRangedAttackMob && target.getDistance(guard) >= 5.0D && !(guard.getHeldItemMainhand().getItem() instanceof CrossbowItem) || target instanceof RavagerEntity || GuardConfig.GuardAlwaysShield) {
                return true;
            } else {
                return false;
            }
        }
        return false;
    }
}
